config {
    type: "table",
    schema: "m_blup",
    description: "Esta tabla contiene a todos los usuarios de las distintas droguerias. / This table contains all the users from different drugstores.",
    columns: {
    "id": "ID de usuario / User ID",
    "first_name": "Primer nombre del usuario / User's First Name",
    "second_name": "Segundo nombre del usuario / User's Second Name",
    "first_last_name": "Primer apellido del usuario / User's First Last Name",
    "second_last_name": "Segundo apellido del usuario / User's Second Last Name",
    "email": "Correo electrónico del usuario / User's Email",
    "cellphone": "Número de celular del usuario / User's Cellphone Number",
    "company_name": "Nombre de la compañía / Company Name",
    "drugstore_name": "Nombre de la farmacia / Drugstore Name",
    "drugstore_address": "Dirección de la farmacia / Drugstore Address",
    "drugstore_type_association": "Tipo de asociación de la farmacia / Drugstore Type of Association"
},
    assertions: {
     uniqueKey: ["id_user"]
  },
    tags: ["dimension"]
}

select 
ROW_NUMBER() OVER() AS id_user,
ud.user_id as key_user,
u.first_name, 
u.second_name, 
u.first_last_name, 
u.second_last_name, 
u.email, u.cellphone, 
c.name as company_name, 
d.name as drugstore_name,
d.address as drugstore_address,
d.type_association as drugstore_type_association
from `masterdata-farmu.db_pitayas.users` u 
inner join `masterdata-farmu.db_pitayas.users_drugstores` ud 
on u.id = ud.user_id 
inner join `masterdata-farmu.db_pitayas.drugstores` d 
on ud.drugstore_id = d.id
inner join `masterdata-farmu.db_pitayas.companies` c 
on d.company_id = c.id
