config {
    type: "table",
    schema: "m_blup",
    description: "Esta tabla contiene los inventarios de cada tienda en la unidad de negocio Blup / This table contains the inventories of each store in the Blup business unit.",
    columns: {
    "id": "Número de FILA asignado a cada fila / ROW number assigned to each row",
    "id_product": "Número de fila asignado a cada producto / Row number assigned to each product",
    "cost": "Costo del producto / Cost of the product",
    "lot": "Lote del producto / Product lot",
    "initial_quantity": "Cantidad inicial del producto en inventario / Initial quantity of the product in inventory",
    "actually_quantity": "Cantidad actual del producto en inventario / Current quantity of the product in inventory",
    "active_inventory": "Estado del producto en inventario (activo o no) / Status of the product in inventory (active or not)"
},
    assertions: {
     uniqueKey: ["id"]
  },
    tags: ["fact"]
}

with 
    dim_product as (select * from ${ref('dim_product')}),
    dim_user as (select * from ${ref('dim_user')}),
    dim_drugstore as (select * from ${ref('dim_drugstore')})

select 
ROW_NUMBER() OVER() AS id,
dp.id_product,
i.action_by_user_id as user_id,
i.cost, 
i.lot,
i.initial_quantity, 
i.actually_quantity,
i.active as active_inventory
from `datamartblup.db_blup.inventories` i
left join dim_product dp on i.product_id = dp.key_product 
left join dim_user du on i.action_by_user_id = du.key_user

