config {
    type: "table",
    schema: "m_blup",
    description: "Esta tabla contiene a todos las ventas de las droguerias de la unidad de negocio Blup / This table contains all the sales from the pharmacies of the Blup business unit.",
    columns: {
    "id": "Identificador único del detalle de la orden. Este valor permite distinguir de manera única cada registro de detalle de orden en la tabla. / Unique identifier of the order detail. This value uniquely distinguishes each order detail record in the table.",
    "order_id": "Identificador de la orden a la que pertenece este detalle. Permite relacionar cada registro de detalle con su orden correspondiente. / Identifier of the order to which this detail belongs. It allows relating each detail record to its corresponding order.",
    "id_product": "Identificador del producto asociado al detalle de la orden. Se refiere al ID único del producto que se vendió o se incluyó en la orden. / Identifier of the product associated with the order detail. It refers to the unique ID of the product that was sold or included in the order.",
    "quantity": "Cantidad de unidades del producto incluidas en este detalle de orden. Indica la cantidad específica de productos involucrados en la transacción. / Quantity of product units included in this order detail. It indicates the specific quantity of products involved in the transaction.",
    "sale_price": "Precio de venta unitario del producto en este detalle. Representa el costo individual de cada unidad del producto en esta transacción. / Unit sale price of the product in this detail. It represents the individual cost of each unit of the product in this transaction.",
    "subtotal": "Subtotal calculado para este detalle de orden. Es el resultado de multiplicar la cantidad por el precio de venta unitario. / Subtotal calculated for this order detail. It is the result of multiplying the quantity by the unit sale price.",
    "percent_discount": "Porcentaje de descuento aplicado a este detalle de orden. Representa el descuento aplicado como un porcentaje del subtotal. / Percentage of discount applied to this order detail. It represents the discount applied as a percentage of the subtotal.",
    "percent_iva": "Porcentaje de Impuesto al Valor Agregado (IVA) aplicado a este detalle de orden. Indica la tasa de IVA que se aplica al subtotal. / Percentage of Value Added Tax (VAT) applied to this order detail. It indicates the VAT rate applied to the subtotal.",
    "free_sale": "Indicador de venta libre. Un valor verdadero indica que el producto fue vendido sin restricciones especiales, como recetas médicas. / Free sale indicator. A true value indicates that the product was sold without special restrictions, such as medical prescriptions."
},    
    assertions: {
     uniqueKey: ["id"]
  },
    tags: ["fact"]
}

with 
    dim_product as (select * from ${ref('dim_product')}),
    dim_user as (select * from ${ref('dim_user')}),
    dim_drugstore as (select * from ${ref('dim_drugstore')})

select 
od.id, 
od.order_id, 
dp.id_product, 
od.quantity, 
od.sale_price,
od.subtotal, 
od.percent_discount, 
od.percent_iva, 
od.free_sale,
from `masterdata-farmu.db_pitayas.order_details` od 
left join `masterdata-farmu.db_pitayas.orders` o on o.id = od.order_id 
left join dim_product dp on od.product_id = dp.key_product

